
T668C 000:386 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T668C 000:386 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T668C 000:386 Logging started @ 2019-03-20 19:43 (0000ms, 0270ms total)
T668C 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T668C 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0528ms total)
T668C 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T668C 000:645 JLINK_ExecCommand("ProjectFile = "D:\target\Template\usr\JLinkSettings.ini"", ...)  returns 0x00 (0194ms, 0722ms total)
T668C 000:841 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0725ms total)
T668C 000:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0725ms total)
T668C 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0725ms total)
T668C 000:844 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0725ms total)
T668C 000:844 JLINK_GetFirmwareString(...) (0000ms, 0725ms total)
T668C 000:854 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0725ms total)
T668C 000:854 JLINK_GetCompileDateTime() (0000ms, 0725ms total)
T668C 000:856 JLINK_GetFirmwareString(...) (0000ms, 0725ms total)
T668C 000:859 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0725ms total)
T668C 000:870 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0726ms total)
T668C 000:871 JLINK_SetSpeed(20000) (0000ms, 0726ms total)
T668C 000:871 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0769ms total)
T668C 000:914 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0769ms total)
T668C 000:914 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0769ms total)
T668C 000:914 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0769ms total)
T668C 000:917 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0770ms total)
T668C 000:918 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0771ms total)
T668C 000:919 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T668C 000:920 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0772ms total)
T668C 000:920 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T668C 000:921 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0774ms total)
T668C 000:922 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0774ms total)
T668C 000:922 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0775ms total)
T668C 000:923 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T668C 000:924 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0776ms total)
T668C 000:924 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T668C 000:925 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0778ms total)
T668C 000:926 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0778ms total)
T668C 000:926 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0779ms total)
T668C 000:927 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0779ms total)
T668C 000:927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0780ms total)
T668C 000:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0780ms total)
T668C 000:928 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0797ms total)
T668C 000:945 JLINK_Halt()  returns 0x00 (0000ms, 0797ms total)
T668C 000:945 JLINK_IsHalted()  returns TRUE (0000ms, 0797ms total)
T668C 000:945 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0798ms total)
T668C 000:946 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0798ms total)
T668C 000:946 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0799ms total)
T668C 000:956 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0799ms total)
T668C 000:963 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0799ms total)
T668C 000:963 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T668C 000:963 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
T668C 000:969 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0799ms total)
T668C 000:974 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0800ms total)
T668C 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0800ms total)
T668C 000:975 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0802ms total)
T668C 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T668C 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T668C 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T668C 000:982 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T668C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0810ms total)
T668C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T668C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0810ms total)
T668C 000:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0816ms total)
T668C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T668C 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T668C 000:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0816ms total)
T668C 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T668C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0816ms total)
T668C 000:999 JLINK_Go() (0002ms, 0818ms total)
T668C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T668C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T668C 001:005 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T668C 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T668C 001:005 JLINK_Go() (0002ms, 0820ms total)
T668C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T668C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T668C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T668C 001:320 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0821ms total)
T668C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T668C 001:321 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T668C 001:321 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0821ms total)
T668C 001:321 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T668C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T668C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0822ms total)
T668C 001:322 JLINK_Go() (0002ms, 0824ms total)
T668C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T668C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T668C 001:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0824ms total)
T668C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T668C 001:386 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T668C 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0830ms total)
T668C 001:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0832ms total)
T668C 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T668C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T668C 001:397 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0832ms total)
T668C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T668C 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 06 00 20 39 02 00 08 29 0B 00 08 A5 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T668C 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0844ms total)
T668C 001:411 JLINK_Go() (0001ms, 0845ms total)
T668C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T668C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T668C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T668C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0845ms total)
T668C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T668C 001:426 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D5 26 F0 04 06 C4 F8 1C A0 00 27 C4 F8 18 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T668C 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T668C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0858ms total)
T668C 001:439 JLINK_Go() (0002ms, 0860ms total)
T668C 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T668C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T668C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T668C 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T668C 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T668C 001:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0861ms total)
T668C 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T668C 001:458 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F6 DB 20 46 70 BD 7C B5 05 46 0E 46 00 F0 28 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T668C 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0874ms total)
T668C 001:471 JLINK_Go() (0002ms, 0876ms total)
T668C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T668C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T668C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T668C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T668C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0876ms total)
T668C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T668C 001:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 0F 4F 3F 68 07 F0 F0 01 09 09 10 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T668C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T668C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0889ms total)
T668C 001:496 JLINK_Go() (0002ms, 0891ms total)
T668C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T668C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T668C 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T668C 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T668C 001:505 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0891ms total)
T668C 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T668C 001:506 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 00 20 0F 49 08 31 08 60 0E 48 00 68 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T668C 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T668C 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T668C 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T668C 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T668C 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T668C 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T668C 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T668C 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T668C 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0905ms total)
T668C 001:520 JLINK_Go() (0002ms, 0907ms total)
T668C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T668C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T668C 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T668C 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0907ms total)
T668C 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T668C 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 DB 70 47 00 21 07 E0 00 22 01 E0 53 1C 9A B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T668C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T668C 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0921ms total)
T668C 001:552 JLINK_Go() (0001ms, 0923ms total)
T668C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T668C 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T668C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T668C 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T668C 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T668C 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T668C 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T668C 001:571 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0925ms total)
T668C 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T668C 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T668C 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T668C 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T668C 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0925ms total)
T668C 001:571 JLINK_Go() (0002ms, 0927ms total)
T668C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T668C 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T668C 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0927ms total)
T668C 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T668C 001:634 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0932ms total)
T668C 001:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:639 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0932ms total)
T668C 001:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T668C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T668C 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0932ms total)
T668C 001:640 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0934ms total)
T668C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T668C 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T668C 001:646 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R2, 0x000015A0)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0934ms total)
T668C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T668C 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0934ms total)
T668C 001:647 JLINK_Go() (0001ms, 0935ms total)
T668C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T668C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0935ms total)
T668C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0938ms total)
T668C 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T668C 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0935ms total)
T668C 001:685 JLINK_ReadReg(R0)  returns 0x1E5CF196 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R2, 0x000015A0)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0935ms total)
T668C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0936ms total)
T668C 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T668C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T668C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T668C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0936ms total)
T668C 001:687 JLINK_Go() (0001ms, 0937ms total)
T668C 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T668C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T668C 001:692 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0937ms total)
T668C 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T668C 001:748 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0938ms total)
T668C 001:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0938ms total)
T668C 001:749 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0961ms total)
T668C 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0965ms total)
T668C 001:809 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0970ms total)
T668C 001:809  (0005ms, 0970ms total)
T668C 001:809 Closed (0005ms, 0970ms total)
